{
  "name": "react-surface",
  "version": "0.1.0",
  "description": "Hook to render live react components in Phoenix LiveView.",
  "license": "MIT",
  "main": "./priv/react-surface.js",
  "author": "Doug W.",
  "repository": {
    "type": "git",
    "url": "git://github.com/harmon25/react_surface.git"
  },
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "priv/react-surface.js",
    "assets/js/react-surface.js",
    "priv/react-ssr.js"
  ]
}
